<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvh-of-dEf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WGs-tU-7Jv">
            <objects>
                <tableViewController id="ciz-E2-vH3" customClass="MainTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJX-ZQ-AvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameSurname" id="GBP-bY-Jr3">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBP-bY-Jr3" id="YXd-0o-hTg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FL7-5d-wG1" kind="show" id="dlh-B1-h7y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ciz-E2-vH3" id="jHB-AU-lLp"/>
                            <outlet property="delegate" destination="ciz-E2-vH3" id="C0h-uA-gQd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="csj-ED-dnQ"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Q3B-sI-9CK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pba-Eo-cmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-1117"/>
        </scene>
        <!--Detail Contact-->
        <scene sceneID="Vi8-pm-Tm1">
            <objects>
                <viewController id="FL7-5d-wG1" customClass="DetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BT-uw-z1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-Oc-8Qb">
                                <rect key="frame" x="20" y="84" width="335" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2re-NU-czV">
                                        <rect key="frame" x="126.5" y="0.0" width="82.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-d4-AUW">
                                        <rect key="frame" x="146.5" y="72" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-Kk-Gz0">
                                        <rect key="frame" x="146.5" y="122.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TpA-uU-0G9" firstAttribute="trailing" secondItem="BOL-Oc-8Qb" secondAttribute="trailing" constant="20" id="8MH-Ir-Rgu"/>
                            <constraint firstItem="BOL-Oc-8Qb" firstAttribute="top" secondItem="TpA-uU-0G9" secondAttribute="top" constant="40" id="jcn-SL-5B7"/>
                            <constraint firstItem="BOL-Oc-8Qb" firstAttribute="leading" secondItem="TpA-uU-0G9" secondAttribute="leading" constant="20" id="qYN-aX-yJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpA-uU-0G9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Contact" id="ceT-k7-Zqo">
                        <barButtonItem key="backBarButtonItem" title="List" id="ram-25-igV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="tMR-Kk-Gz0" id="pfe-KB-Ku8"/>
                        <outlet property="nameLabel" destination="2re-NU-czV" id="gmp-QZ-UkE"/>
                        <outlet property="phoneNumberLabel" destination="MB2-d4-AUW" id="bUg-MG-x39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-a9-hkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nuf-p2-CgB">
            <objects>
                <navigationController id="mvh-of-dEf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nds-vO-Fwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4zN-ut-dzk" kind="relationship" relationship="rootViewController" id="LZZ-wX-F1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKf-Ja-Eek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-798"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="TOy-D3-uoS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4zN-ut-dzk" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact List" id="PXd-S4-lI6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEr-CS-fGS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ciz-E2-vH3" kind="relationship" relationship="viewControllers" id="A2Z-E9-cPW"/>
                        <segue destination="SSj-9B-Ewj" kind="relationship" relationship="viewControllers" id="Du3-ke-tVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cf-Hs-AvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-798"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="kb2-Ac-gg3">
            <objects>
                <tableViewController id="SSj-9B-Ewj" customClass="SectionTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6AK-D8-PP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="t7h-YU-FKj">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7h-YU-FKj" id="zAV-cK-Pm3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSj-9B-Ewj" id="4Ob-J2-UA8"/>
                            <outlet property="delegate" destination="SSj-9B-Ewj" id="Ij6-9y-FMX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.square.fill" catalog="system" id="53F-nt-XLs"/>
                    <navigationItem key="navigationItem" id="X28-ih-fbC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpe-Li-i72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
